{
  "name": "privtv",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priv.TV",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.11.0",
    "electron-prebuilt": "^1.2.5",
    "fs-jetpack": "^0.9.2",
    "gulp": "^3.9.1",
    "q": "^1.4.1",
    "rcedit": "^0.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^1.5.4",
    "gulp-usemin": "^0.3.23"
  }
}
